--- llama2-c-cr ---
command: ./../llama2-c-cr -- model.bin -n 0 -i Once upon a time
half elapsed time: .28624932650000000000
--- Checkpoint time ---
Average: .006769
Mean: .006774327
--- Restore time ---
Average: .004516
Mean: .004554133
--- File size ---
Average: 1294399.300000
Mean: 1294949
--- nbody-cr ---
command: ./nbody-cr -- 10000000
half elapsed time: .29573745000000000000
--- Checkpoint time ---
Average: .001085
Mean: .001066896
--- Restore time ---
Average: .001645
Mean: .001589481
--- File size ---
Average: 3912.000000
Mean: 3912
--- binary-trees-cr ---
command: ./binary-trees-cr -- 18
half elapsed time: .71328959150000000000
--- Checkpoint time ---
Average: .029850
Mean: .030125598
--- Restore time ---
Average: .012476
Mean: .012442610
--- File size ---
Average: 4549566.800000
Mean: 4552065