--- llama2-c-x86-64 ---
command: ./llama2-c-x86-64 model.bin -n 0 -i Once upon a time
half elapsed time: .02733789150000000000
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114660 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114691 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114741 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114771 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114802 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114842 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114877 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114914 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114944 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 114975 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: .031421
Mean: .007920968
--- Restore time ---
Average: .029542
Mean: .023322049
--- File size ---
Average: 481420.600000
Mean: 479809
--- nbody-native ---
command: ./nbody-native 10000000
half elapsed time: .38801121950000000000
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115159 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115209 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115247 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115286 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115335 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115386 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115420 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115459 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115506 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115555 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: .059783
Mean: .063940333
--- Restore time ---
Average: .373842
Mean: .380948853
--- File size ---
Average: 136466.000000
Mean: 135249
--- binary-trees-native ---
command: ./binary-trees-native 18
half elapsed time: .62650680650000000000
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115742 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115812 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115851 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115889 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 115959 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 116001 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 116058 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 116111 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 116153 Killed                  "$@" > /dev/null 2>&1
./benchmark/scripts/chkpt-time-criu.sh: line 1: 116204 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: .094040
Mean: .090383741
--- Restore time ---
Average: .685438
Mean: .678998598
--- File size ---
Average: 33678468.300000
Mean: 33677254