--- llama2 ---
command: ../llama2 -- model.bin -n 0 -i Once upon a time
half elapsed time: .28169915400000000000
--- Checkpoint time ---
Average: .057721
Mean: .054822430
--- Restore time ---
Average: .864221
Mean: .952231921
--- File size ---
Average: 2292278.700000
Mean: 2290294
--- nbody ---
command: ./nbody -- 10000000
half elapsed time: 1.06687580200000000000
--- Checkpoint time ---
Average: .061760
Mean: .062278509
--- Restore time ---
Average: 1.163908
Mean: 1.164578747
--- File size ---
Average: 469888.500000
Mean: 471503
--- binary-trees ---
command: ./binary-trees -- 18
half elapsed time: 1.91816771150000000000
--- Checkpoint time ---
Average: .121348
Mean: .121955669
--- Restore time ---
Average: 2.063377
Mean: 2.065866732
--- File size ---
Average: 17245017.100000
Mean: 17244610