--- llama2 ---
command: ../llama2 -- model.bin -n 0 -i Once upon a time
half elapsed time: .16266971850000000000
./benchmark/scripts/chkpt-time-criu.sh: line 35: 193143 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: 2004.400000
Mean: 2116
--- Restore time ---
Average: 5588.100000
Mean: 5698
--- File size ---
Average: 3659872.200000
Mean: 4703526
--- nbody ---
command: ./nbody -- 10000000
half elapsed time: .16128306150000000000
./benchmark/scripts/chkpt-time-criu.sh: line 35: 193888 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: 1660.600000
Mean: 1669
--- Restore time ---
Average: 4484.900000
Mean: 4367
--- File size ---
Average: 2039729.600000
Mean: 2872456
--- binary-trees ---
command: ./binary-trees -- 18
half elapsed time: .40274551500000000000
./benchmark/scripts/chkpt-time-criu.sh: line 35: 194631 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: 1791.800000
Mean: 1846
--- Restore time ---
Average: 7493.300000
Mean: 7875
--- File size ---
Average: 18606890.300000
Mean: 19649681