--- llama2-c-cr ---
command: ./../llama2-c-cr -- model.bin -n 0 -i Once upon a time
half elapsed time: .24075855750000000000
--- Checkpoint time ---
Average: 3763.100000
Mean: 3782
--- Restore time ---
Average: 2301.000000
Mean: 2299
--- File size ---
Average: 1272440.000000
Mean: 1272538
--- nbody-cr ---
command: ./nbody-cr -- 10000000
half elapsed time: .27680673550000000000
--- Checkpoint time ---
Average: 344.500000
Mean: 336
--- Restore time ---
Average: 161.100000
Mean: 147
--- File size ---
Average: 3912.000000
Mean: 3912
--- binary-trees-cr ---
command: ./binary-trees-cr -- 18
half elapsed time: .91544467700000000000
--- Checkpoint time ---
Average: 22917.400000
Mean: 22691
--- Restore time ---
Average: 8210.100000
Mean: 8127
--- File size ---
Average: 4557504.400000
Mean: 4552356