--- llama2-c-cr ---
command: ./../llama2-c-cr -- model.bin -n 0 -i Once upon a time
half elapsed time: .28090435000000000000
--- Checkpoint time ---
Average: 5340.100000
Mean: 5189
--- Restore time ---
Average: 3362.300000
Mean: 3282
--- File size ---
Average: 1290480.600000
Mean: 1291804
--- nbody-cr ---
command: ./nbody-cr -- 10000000
half elapsed time: .31477845650000000000
--- Checkpoint time ---
Average: 530.200000
Mean: 571
--- Restore time ---
Average: 279.800000
Mean: 252
--- File size ---
Average: 3912.000000
Mean: 3912
--- binary-trees-cr ---
command: ./binary-trees-cr -- 18
half elapsed time: .73340710300000000000
--- Checkpoint time ---
Average: 27471.600000
Mean: 26776
--- Restore time ---
Average: 11574.500000
Mean: 11160
--- File size ---
Average: 4545868.700000
Mean: 4545221