--- llama2 ---
command: ../llama2 -- model.bin -n 0 -i Once upon a time
half elapsed time: .11923841350000000000
--- Checkpoint time ---
Average: .030041
Mean: .020802472
--- Restore time ---
Average: .261670
Mean: .266325930
--- File size ---
Average: 4078064.900000
Mean: 4703514
--- nbody ---
command: ./nbody -- 10000000
half elapsed time: .15574621950000000000
--- Checkpoint time ---
Average: .044301
Mean: .023341195
--- Restore time ---
Average: .412705
Mean: .409474016
--- File size ---
Average: 2247810.300000
Mean: 2872451
--- binary-trees ---
command: ./binary-trees -- 18
half elapsed time: .40914515650000000000
--- Checkpoint time ---
Average: .106233
Mean: .105525359
--- Restore time ---
Average: .621887
Mean: .622679450
--- File size ---
Average: 18815378.500000
Mean: 19649685