--- llama2-c-cr ---
command: ./../llama2-c-cr -- model.bin -n 0 -i Once upon a time
half elapsed time: 1.18235409650000000000
--- Checkpoint time ---
Average: 17578.100000
Mean: 17539
--- Restore time ---
Average: 14470.200000
Mean: 14677
--- File size ---
Average: 1382187.200000
Mean: 1383275
--- nbody-cr ---
command: ./nbody-cr -- 10000000
half elapsed time: .82287332800000000000
--- Checkpoint time ---
Average: 1221.900000
Mean: 1219
--- Restore time ---
Average: 1100.000000
Mean: 1059
--- File size ---
Average: 3910.000000
Mean: 3910
--- binary-trees-cr ---
command: ./binary-trees-cr -- 18
half elapsed time: 2.53742244300000000000
Run 1
--- Checkpoint time ---
Average: 119356.800000
Mean: 119150
--- Restore time ---
Average: 67173.200000
Mean: 67117
--- File size ---
Average: 4544986.900000
Mean: 4544897