--- llama2 ---
command: ../llama2 -- model.bin -n 0 -i Once upon a time
half elapsed time: .31898549950000000000
./benchmark/scripts/chkpt-time-criu.sh: line 29: 196505 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: 1439.400000
Mean: 1408
--- Restore time ---
Average: 18638.700000
Mean: 18791
--- File size ---
Average: 2291053.200000
Mean: 2290235
--- nbody ---
command: ./nbody -- 10000000
half elapsed time: 1.06946899400000000000
./benchmark/scripts/chkpt-time-criu.sh: line 29: 197065 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: 1363.400000
Mean: 1352
--- Restore time ---
Average: 13596.800000
Mean: 13677
--- File size ---
Average: 471524.900000
Mean: 471527
--- binary-trees ---
command: ./binary-trees -- 18
half elapsed time: 1.92023539150000000000
./benchmark/scripts/chkpt-time-criu.sh: line 29: 197714 Killed                  "$@" > /dev/null 2>&1
--- Checkpoint time ---
Average: 1382.000000
Mean: 1370
--- Restore time ---
Average: 57560.800000
Mean: 57271
--- File size ---
Average: 17245844.600000
Mean: 17244642