--- Code Size Comparison Analysis ---
--- wamrc/wanco Ratio Analysis ---
Max ratio wamrc/wanco: bfs (0.4585)
wamrc size: 0.9052886962890625 MiB = 927.015625 KiB
wanco size: 1.9746513366699219 MiB = 2022.04296875 KiB
Min ratio wamrc/wanco: fannkuch-redux (0.3891)
wamrc size: 0.065673828125 MiB = 67.25 KiB
wanco size: 0.16878128051757812 MiB = 172.83203125 KiB
Average ratio wamrc/wanco: 0.4345

--- wasmedge/wanco Ratio Analysis ---
Max ratio wasmedge/wanco: bfs (1.7707)
wasmedge size: 3.49654483795166 MiB = 3580.4619140625 KiB
wanco size: 1.9746513366699219 MiB = 2022.04296875 KiB
Min ratio wasmedge/wanco: llama2.c (1.0395)
wasmedge size: 0.4429206848144531 MiB = 453.55078125 KiB
wanco size: 0.4261054992675781 MiB = 436.33203125 KiB
Average ratio wasmedge/wanco: 1.4457

--- wanco_cr/wanco Ratio Analysis ---
Max ratio wanco_cr/wanco: llama2.c (2.4658)
wanco_cr size: 1.0506858825683594 MiB = 1075.90234375 KiB
wanco size: 0.4261054992675781 MiB = 436.33203125 KiB
Min ratio wanco_cr/wanco: pr (1.992)
wanco_cr size: 4.007358551025391 MiB = 4103.53515625 KiB
wanco size: 2.0117111206054688 MiB = 2059.9921875 KiB
Average ratio wanco_cr/wanco: 2.1636

--- wanco_asyncify/wanco Ratio Analysis ---
Max ratio wanco_asyncify/wanco: llama2.c (4.6785)
wanco_asyncify size: 1.9935417175292969 MiB = 2041.38671875 KiB
wanco size: 0.4261054992675781 MiB = 436.33203125 KiB
Min ratio wanco_asyncify/wanco: fannkuch-redux (4.1698)
wanco_asyncify size: 0.7037925720214844 MiB = 720.68359375 KiB
wanco size: 0.16878128051757812 MiB = 172.83203125 KiB
Average ratio wanco_asyncify/wanco: 4.4856
